blockCypher.api.main.transaction=api.blockcypher.com/v1/btc/main/txs/new
blockCypher.api.main.sign=api.blockcypher.com/v1/btc/main/txs/send
blockCypher.api.test3.transaction=api.blockcypher.com/v1/btc/test3/txs/new
blockCypher.api.test3.sign=api.blockcypher.com/v1/btc/test3/txs/send
blockCypher.api.test.transaction=https://api.blockcypher.com/v1/bcy/test/txs/new
blockCypher.api.test.sign=https://api.blockcypher.com/v1/bcy/test/txs/send
blockCypher.api.test.push=https://api.blockcypher.com/v1/bcy/test/txs/push
blockCypher.api.test.decode=https://api.blockcypher.com/v1/bcy/test/txs/decodeWitnessToSign
blockCypher.api.test.witness=https://api.blockcypher.com/v1/bcy/test/txs/$TXHASH/propagation

